# Initial HTTP configuration (before SSL certificates are obtained)
# Use this file to get your initial certificates from Certbot
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} www.${DOMAIN};
    
    # Allow ACME challenge for Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Proxy all other requests to Apache
    location / {
        proxy_pass http://webserver:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
        
        # Buffer settings
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
    
    # Max upload size
    client_max_body_size 50M;
}
