version = 5.2.2
archive_dir = /etc/letsencrypt/archive/oldmanwarcraft.com
cert = /etc/letsencrypt/live/oldmanwarcraft.com/cert.pem
privkey = /etc/letsencrypt/live/oldmanwarcraft.com/privkey.pem
chain = /etc/letsencrypt/live/oldmanwarcraft.com/chain.pem
fullchain = /etc/letsencrypt/live/oldmanwarcraft.com/fullchain.pem
[renewalparams]
account = 4cca573d67c4628b25729e4486e6bc3a
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
oldmanwarcraft.com = /var/www/certbot
www.oldmanwarcraft.com = /var/www/certbot
